:root {
  --brand-color: #2196F3;
  --color-secondary: #AFB1B8;
  --background-color-primary: #F5F4FA;
  --background-color-secondary: #2F303A;
  --text-color-primary: #212121;
  --text-color-secondary: #757575;
  --text-color-invert: #FFFFFF;
  --line-height-114: calc(16 / 14);
  --line-height-117: calc(42 / 36);
  --line-height-118: calc(19 / 16);
  --line-height-119: calc(31 / 26);
  --line-height-136: calc(60 / 44);
  --line-height-162: calc(26 / 16);
  --line-height-171: calc(24 / 14);
  --line-height-188: calc(30 / 16);
}

body {
  background: #FFFFFF;
  color: var(--text-color-primary);
  font-family: Roboto, sans-serif;
}

h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

/* logo */
.footer .studio-logo, 
.header .studio-logo {
  font-family: Raleway, Oleo Script, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: var(--line-height-119);
  letter-spacing: 0.03em;
}

.header .studio-logo {
  color: var(--text-color-primary);
}

.footer .studio-logo {
  color: var(--text-color-invert);
}

.web-logo {
  color: var(--brand-color);
}

/* header */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: var(--line-height-114);
  letter-spacing: 0.02em;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.site-nav {
  display: flex;
  gap: 50px;
}

.site-nav a {
  color: var(--text-color-primary);
}

.site-nav .active {
  color: var(--brand-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--brand-color);
}

.contacts-nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.mail-icon {
  display: inline-block;
  margin-right: 10px; 
  width: 16px;
  height: 12px;
  align-items: center;
  fill: currentColor;
}

.tel-icon {
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 16px;
  align-items: center;
  fill: currentColor;
}

.nav-contacts {
  display:flex;
  color: var(--text-color-secondary);
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--brand-color);
}

/* Main Content */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: var(--line-height-117);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* hero-section */
.hero {
  background: var(--background-color-secondary);
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin: auto;
  background-image: linear-gradient(
    to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url('../images/studio-hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero > .container {
  width: 696px;
  text-align: center;
}

.hero-section-title {
  color: var(--text-color-invert);
  font-weight: 900;
  font-size: 44px;
  line-height: var(--line-height-136);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  border-radius: 4px;
  background: var(--brand-color);
  padding: 10px 32px;
  color: var(--text-color-invert);
  font-weight: 700;
  font-size: 16px;
  line-height: var(--line-height-188);
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* features-section */
.features-list {
  display: flex;
  gap: 30px;
}

.features-list div[class$=icon-box] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--background-color-primary);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-list svg[class$=icon] {
  width: 70px;
  height: 70px;
}

.features-title {
  font-size: 14px;
  line-height: var(--line-height-114);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  width: 270px;
  color: var(--text-color-secondary);
  font-size: 14px;
  line-height: var(--line-height-171);
  letter-spacing: 0.03em;
}

/* projects-section */
.projects.section {
  padding-top: 0;
}

.projects-list {
  display: flex;
  gap: 30px;
}

/* team-section */
.team {
  background: var(--background-color-primary);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-thumb {
  width: 270px;
  background-color: var(--text-color-invert);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height-118);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--text-color-secondary);
  font-size: 16px;
  line-height: var(--line-height-118);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--text-color-invert);
  background-color: var(--brand-color);
  border-radius: 50%;
}

.team-social-icon {
  display: inline-block;
  flex-basis: 20px;
  height: 20px;
  fill: currentColor;
}

/* clients-section */
.clients-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.clients-link { 
  display: flex;
  width: calc((1200px - 5*30px - 2*15px) / 6);
  height: 92px;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--brand-color);
  border-color: var(--brand-color);
}

.clients-icon {
  display: inline-block;
  fill: currentColor;
}

/* portfolio-page */
.portfolio-nav {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  border: none;
  border-radius: 4px;
  background: var(--background-color-primary);
  padding: 6px 22px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: var(--line-height-162);
  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--brand-color);
  color: var(--text-color-invert);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.portfolio-thumb {
  border: 1px solid #EEEEEE;
}

.portfolio-thumb:hover,
.portfolio-thumb:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content {
  padding: 20px 24px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 4px;
  color: var(--text-color-secondary);
  font-size: 16px;
  line-height: var(--line-height-188);
  letter-spacing: 0.03em;
}

/* footer */
.footer {
  background: var(--background-color-secondary);
  padding: 60px 0;
}

.footer > .container {
  display:flex;
  gap: 70px;
}

.contacts a {
  display:inline-block;
  margin-top: 20px;
  color: var(--text-color-invert);
  font-size: 14px;
  line-height: var(--line-height-171);
  letter-spacing: 0.03em;
}

.contacts .contacts-link {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}

.social-title {
  margin-top: 12px;
  font-size: 14px;
  line-height: var(--line-height-114);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-invert);
  margin-bottom: 20px;
}

.footer .social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer .social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color-invert);
  border-radius: 50%;
}

.footer .social-link:hover,
.footer .social-link:focus {
  color: var(--text-color-invert);
  background-color: var(--brand-color);
  border-radius: 50%;
}

.footer .social-icon {
  display: inline-block;
  flex-basis: 20px;
  height: 20px;
  fill: currentColor;
}